(base) student@ai-HP-ProDesk-600-G4-MT:~$ echo "Operating System: $(uname -s)"
echo "Login Name: $(whoami)"
echo "Host Name: $(hostname)"
Operating System: Linux
Login Name: student
Host Name: ai-HP-ProDesk-600-G4-MT
(base) student@ai-HP-ProDesk-600-G4-MT:~$ cal 1 2024
    January 2024      
Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6  
 7  8  9 10 11 12 13  
14 15 16 17 18 19 20  
21 22 23 24 25 26 27  
28 29 30 31           
                      
(base) student@ai-HP-ProDesk-600-G4-MT:~$ cal 2 1995
   February 1995      
Su Mo Tu We Th Fr Sa  
          1  2  3  4  
 5  6  7  8  9 10 11  
12 13 14 15 16 17 18  
19 20 21 22 23 24 25  
26 27 28              
                      
(base) student@ai-HP-ProDesk-600-G4-MT:~$ cal 9 0007
    September 7       
Su Mo Tu We Th Fr Sa  
             1  2  3  
 4  5  6  7  8  9 10  
11 12 13 14 15 16 17  
18 19 20 21 22 23 24  
25 26 27 28 29 30     
                      
(base) student@ai-HP-ProDesk-600-G4-MT:~$ cal
     April 2025       
Su Mo Tu We Th Fr Sa  
       1  2  3  4  5  
 6  7  8  9 10 11 12  
13 14 15 16 17 18 19  
20 21 22 23 24 25 26  
27 28 29 30           
                      
(base) student@ai-HP-ProDesk-600-G4-MT:~$ date "+%a, %b %Y"
Tue, Apr 2025
(base) student@ai-HP-ProDesk-600-G4-MT:~$ date "+%I:%M:%S %p"
12:00:28 PM
(base) student@ai-HP-ProDesk-600-G4-MT:~$ date "+%H:%M:%S"
12:00:33
(base) student@ai-HP-ProDesk-600-G4-MT:~$ date "+%Y-%m-%d"
2025-04-08
(base) student@ai-HP-ProDesk-600-G4-MT:~$ date "+%H:%M:%S"
12:01:08
(base) student@ai-HP-ProDesk-600-G4-MT:~$ banner goodmorning

  ####    ####    ####   #####   #    #   ####   #####   #    #     #    #    #
 #    #  #    #  #    #  #    #  ##  ##  #    #  #    #  ##   #     #    ##   #
 #       #    #  #    #  #    #  # ## #  #    #  #    #  # #  #     #    # #  #
 #  ###  #    #  #    #  #    #  #    #  #    #  #####   #  # #     #    #  # #
 #    #  #    #  #    #  #    #  #    #  #    #  #   #   #   ##     #    #   ##
  ####    ####    ####   #####   #    #   ####   #    #  #    #     #    #    #


