(base) student@ai-HP-ProDesk-600-G4-MT:~$ mkdir nikhila
(base) student@ai-HP-ProDesk-600-G4-MT:~$ cd nikhila
(base) student@ai-HP-ProDesk-600-G4-MT:~/nikhila$ mkdir 42
(base) student@ai-HP-ProDesk-600-G4-MT:~/nikhila$ cd 42
(base) student@ai-HP-ProDesk-600-G4-MT:~/nikhila/42$ cal
     April 2025       
Su Mo Tu We Th Fr Sa  
       1  2  3  4  5  
 6  7  8  9 10 11 12  
13 14 15 16 17 18 19  
20 21 22 23 24 25 26  
27 28 29 30     
(base) student@ai-HP-ProDesk-600-G4-MT:~$ ls -i nikhila
52991277 42

